﻿даня/к/кот/win/21м.28с.2мс./10
пр/п/кот/win/11с.868мс./10
даня/тест гл.меню/кот/win/1с.121мс./10
даня/тест гл.2/программирование/win/17с.533мс./10
Алиса/Зингер/интеграл/win/16с.622мс./10
алиса/зингер/жопа/win/25с.739мс./10
f/,/ожидание/lose/7с.574мс./10
f/f/ожидание/win/8с.965мс./10
ттет/а/ожидание/win/13с.990мс./10
h/y/ожидание/win/20с.372мс./10
1/2/ожидание/win/10с.379мс./10
d/d/ожидание/win/22с.749мс./10
s/s/ожидание/win/7с.660мс./10
j/h/ожидание/win/7с.237мс./10
2/2/ожидание/win/4с.759мс./10
k/y/ожидание/win/11с.3мс./10
а/а/кот/win/1с.306мс./10
мир/рим/привет/win/18с.896мс./10
миш/шим/привет/lose/5с.734мс./10
Данил/Шепелев/информатика/win/3м.26с.440мс./10
Михаил/Степанов/информатика/lose/48с.372мс./10
