Данил, Шепелев, Загаданное слово: кошка, Победил? Да, 5с.568мс., количество оставшихся попыток: 6
Алиса, Зингер, Загаданное слово: торт, Победил? Да,  время игры: 4с.106мс., количество оставшихся попыток: 10
Иван, Иванов, Загаданное слово: корона, Победил? Нет, 10с.177мс., количество оставшихся попыток: 0
Вася, Пупкин, Загаданное слово: стройка, Победил? Нет,  время игры: 16с.56мс., количество оставшихся попыток: 0
Влад, Владов, Загаданное слово: медведь, Победил? Да,  время игры: 8с.106мс., количество оставшихся попыток: 7
Миша, Костин, Загаданное слово: ноутбук, Победил? Нет,  время игры: 18с.78мс., количество оставшихся попыток: 0
Маша, Ефремова, Загаданное слово: потолок, Победил? Да,  время игры: 9с.76мс., количество оставшихся попыток: 8
